# --- Server port
server.port=8080

# --- Crimemap backend config
backend.host=${BACKEND_HOST:crimemap-backend}
backend.port=${BACKEND_PORT:8090}
backend.url=http://${backend.host}:${backend.port}

# --- Actuator
management.endpoints.web.exposure.include=*

# --- Error handling
#server.error.include-exception=true
server.error.include-message=always
#server.error.include-stacktrace=always

