# --- Server settings
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.tomcat.uri-encoding=UTF-8
server.port=8080

# --- Database config
#spring.datasource.url=jdbc:postgresql://localhost:5432/crimemap
#spring.datasource.username=hft
#spring.datasource.password=hft_2021!
spring.datasource.url=jdbc:mysql://localhost:3306/crimemap
spring.datasource.username=hft
spring.datasource.password=hft
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Actuator
management.endpoints.web.exposure.include=*

# --- Error handling
#server.error.include-exception=true
server.error.include-message=always
#server.error.include-stacktrace=always

# --- Logging
logging.level.de.hft=DEBUG