<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Crimemap</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/3.12.0/vis.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="./lib/Leaflet.contextmenu/dist/leaflet.contextmenu.css" />
  <link rel="stylesheet" href="./css/MarkerCluster.css" />
  <link rel="stylesheet" href="./css/MarkerCluster.Default.css" />
  <link rel="stylesheet" href="./css/leaflet.label.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <style>
    #map {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 120px;
    }

    #title_container {
      z-index: 10000;
      position: absolute;
      left: 75px;
      background-color: rgba(255, 255, 255, 0.6);
      padding-top: 0px;
      padding-right: 25px;
      padding-bottom: 10px;
      padding-left: 25px;
    }

    #timeline {
      height: 120px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;

    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    h1 {
      font-size: 28px;
      font-weight: 300;
      line-height: 1.1;
    }

    p {
      font-size: 12px;
    }

    .datetimeControl p {
      margin: 0;
      font-size: 16px;
    }

    .custom-popup .leaflet-popup-content-wrapper {
  background:#ffff70;
  color: #000000;
  font-size:12px;
  border-radius: 8px;
  box-shadow: 5px;

  }
.custom-popup .leaflet-popup-content-wrapper a {
    color:rgba(255,255,255,0.1);
  }
.custom-popup .leaflet-popup-tip-container {
  width:30px;
  height:15px;
  }
.custom-popup .leaflet-popup-tip {
    background: #ffff64;
    box-shadow: 5px;
    }

  </style>
</head>


<body>


  <!-- Placeholder for map -->
  <div id="map"></div>

  <!-- Placeholder for timeline -->
  <div id="timeline"></div>

  <!-- Placeholder for app title -->
  <div id="title_container">
    <h1>Crimemap</h1>
    <p>Showing you where crime happens in Stuttgart</p>
  </div>

  <!-- Placeholder for leaflet.infopane.js plugin-->
  <div id="infopane">
      <h2>Crimemap</h2>
      <p>

      </p>
      <p><b>Pre-exam project<br />
        for the Database Systems 2 lecture, SS21 @ HFT Stuttgart</b><br />
        by Danny B. &amp; Johnny V.</p>

      <p>
        Some more yada yada bla bla bla...
      </p>

      <p>Crimemap &mdash; version 0.0.1</p>

  </div>


  <!-- jquery and vis.js import -->
  <script src="https://code.jquery.com/jquery-1.11.0.js"></script>
  <!-- Leaflet import -->
  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
  <!-- Leaflet plugins -->
  <script src="./lib/Leaflet.contextmenu/dist/leaflet.contextmenu.js"></script>
  <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster-src.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/3.12.0/vis.min.js"></script>

  <!-- Include Info pane -->
  <script src="js/leaflet.infopane.js"></script>
  <link rel="stylesheet" href="css/leaflet.infopane.css" />

  <!-- Include main js -->
  <script src="js/app.js"></script>


</body>
</html>
