<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Crimemap</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/3.12.0/vis.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="./lib/Leaflet.contextmenu/dist/leaflet.contextmenu.css" />
  <link rel="stylesheet" href="./css/MarkerCluster.css" />
  <link rel="stylesheet" href="./css/MarkerCluster.Default.css" />
  <link rel="stylesheet" href="./css/leaflet.label.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    #map {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .custom-popup .leaflet-popup-content-wrapper {
      background-color: rgba(255, 255, 255, 0.8);
      color: #2b2b2b;
      font-size: 12px;
      border-radius: 8px;
      box-shadow: 5px;
    }

    .custom-popup .leaflet-popup-content-wrapper a {
      color: rgba(255, 255, 255, 0.1);
    }

    .custom-popup .leaflet-popup-tip-container {
      width: 30px;
      height: 15px;
    }

    .custom-popup .leaflet-popup-tip {
      background-color: rgba(255, 255, 255, 0.8);
      box-shadow: 5px;
    }
  </style>
</head>

<body>

  <!-- Placeholder for map -->
  <div id="map"></div>

  <!-- jquery and vis.js import -->
  <script src="https://code.jquery.com/jquery-1.11.0.js"></script>
  <!-- Leaflet import -->
  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
  <!-- Leaflet plugins -->
  <script src="./lib/Leaflet.contextmenu/dist/leaflet.contextmenu.js"></script>
  <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster-src.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/3.12.0/vis.min.js"></script>

  <!-- Include main js -->
  <script src="js/app.js"></script>

</body>

</html>